asgiref==3.3.4
astroid==2.5.3
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.6
blessings==1.7
bpython==0.21
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
curtsies==0.3.5
cwcwidth==0.1.4
daphne==3.0.2
Django==3.2
djangorestframework==3.12.4
docker==5.0.0
epicbox==1.1.0
greenlet==1.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
isort==5.8.0
jedi==0.17.2
json-rpc==1.13.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
parso==0.7.1
pluggy==0.13.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.0.0
pyflakes==2.3.1
Pygments==2.8.1
pylint==2.7.4
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pyxdg==0.27
requests==2.25.1
rope==0.19.0
service-identity==18.1.0
six==1.15.0
snowballstemmer==2.1.0
sqlparse==0.4.1
structlog==21.1.0
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
ujson==4.0.2
urllib3==1.26.4
websocket-client==0.58.0
wrapt==1.12.1
yapf==0.31.0
zope.interface==5.4.0
